
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_backend_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

product.path.images=src/products/images

spring.cache.cache-names=products,productDetails,productByCategory

logging.level.org.springframework=DEBUG
logging.level.org.ehcache=DEBUG
